.why-us{
    background-color: #252C34;
    color: white;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    margin-bottom: 400px;
}

.why-us>p{
    text-align: center;
    margin-bottom: 50px;
}

.why-us>h1{
    font-size: 3rem;
    text-align: center;
}

.why-us-cards{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
}

.why-us-card{
    background-color: var(--color-primary);
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 10px;
}

.why-us-card p, .why-us-card h2 {
    text-align: center;
}

.why-us-card>img{
    height: 100px;
    display: block;
    margin: auto;
    padding: 20px;
}

@media only screen and (max-width: 1000px) {

    .why-us-card>img{
        height: 80px;
    }

    .why-us-card>h2{
        margin: 5px;
    }

    .why-us-card{
        max-width: 400px;
        margin: auto;
        color: white;
    }

    .why-us>h1{
        font-size: 2.5rem;
        text-align: center;
        margin: 0;
    }

    .why-us{
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        background-color: transparent;
        color: rgb(91, 91, 91);
    }
    .why-us-cards{
        grid-template-columns: 1fr;
        position: inherit;
  }
}